vista "standard" a tre livelli:

-------------------------------------------------------
     header con titolo app (piccolo)
-------------------------------------------------------
   manager  |
------------|
            |
 listafeeds |       lista articoli
            |
            | -----------------------------------------
            |                           |
            |       contenuto articolo  | storyboard
            |                           |

da progettare finestra dedicata al contenuto e allo storyboard

url di base:

 <baseurl>/app/theinformer/home

per gli eventuali dettagli:

 <baseurl>/app/theinformer/feeds
 <baseurl>/app/theinformer/feeds/:fId/articles/
 <baseurl>/app/theinformer/feeds/:fId/articles/:aId

Per ricerca articoli
 <baseurl>/app/theinformer/articles?querystring

Per storyboard articolo:
 <baseurl>/app/theinformer/feeds/:fId/articles/:aId/storyboard

Inizia senza storyboard e con vista unica (/home)!

BACKBONE

   --> views:

        - ManagerView:
            - controllo di aggiunta feed (casella testo + tasto add)
            - controllo di refresh feed

        - FeedView:
            vista di un singolo feed, costruita con:
                 ________________________________________________
                |                                                |
                |   Titolo feed           #unread refresh delete |
                |________________________________________________|

        - FeedsView:
            listview di feed;

        - ArticleHeaderView:
            vista con header degli articoli costruita con:
                 _________________________________________
                | <mark>| <art_title>         <categories>|
                |_________________________________________|

        - ArticleHeadersView:
            listview di header degli articoli;

        - ArticleContentView:
            corpo dell'articolo, costruita con:
             _________________________________________
            | <art_title>                             |
            |-----------------------------------------|
            |<categories>                             | <-- textbox in hover
            |<mark> <save>                            |
            |-----------------------------------------|
            |      art_body                           |
            |_________________________________________|


LISTA FILES:

entry point applicazione --> main.js (puntato nel data-main sull'include del require.js)
    |--> importa app.js

app.js --> inizializzazione Router backbone




*******************************************************************************

GULP:
        https://julienrenaux.fr/2014/05/25/introduction-to-gulp-js-with-practical-examples/
